{
    "files.associations": {
        "*.lua.txt": "lua",
        "symbol_table.h": "c",
        "type.h": "c",
        "hash_table.h": "c",
        "type_traits": "c",
        "hash_map.h": "c",
        "typeinfo": "c",
        "stdio.h": "c"
    }
}